spring.profiles.active=dev
myProperty=abc
server.servlet.session.timeout=1m
#ustawiamy profil springa - wp?ywa na realizacj? adnotacji @Profile oraz wybór pliku konfiguracyjnego o odpowiadaj?cej nazwie
