spring.profiles.active=dev
myProperty=abc
#ustawiamy profil springa - wp?ywa na realizacj? adnotacji @Profile oraz wybór pliku konfiguracyjnego o odpowiadaj?cej nazwie
logging.level.root=ERROR
logging.level.com.mvc=ERROR
